<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	
	<style type="text/css">
		body 
		{ 
			background: url('background.jpg') no-repeat center center/cover;
			width: 100%;
			height: 100vh; 
			display: flex; 
			align-items: center; 
			justify-content: center; 
		} 
		.glassmorphic {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
  
        .product { 
	 		padding: 15px; 
	 		cursor: pointer; 
	 	} 
	 	.product img 
	 	{ 
	 		width: 80px; 
	 	} 
	 	
	    .product-display img {
            width: 100px;
        }
        .btn:hover{
			background: red;
			color: #fff;
		}
		.sidebar {
    		width: 60px;
    		height: 230px;
    		border-radius: 15px;
    		background: rgba(255, 255, 255, 0.2);
    		backdrop-filter: blur(10px);
    		display: flex;
    		justify-content: center;
    		flex-direction: column;
    		align-items: center;
    		padding-top: 20px;
		}

		.sidebar-item {
    		width: 50px;
    		height: 50px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		color: black;
    		margin-bottom: 20px;
    		cursor: pointer;

		}

		.sidebar-item:hover,
		.sidebar-item.active {
    		background: red;
			color: #fff;
		}
		.side_var
		{
			margin-top: 100px;
			margin-right: 0px;
			
		}

	</style>
</head>
<div class="container text-center">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6 glassmorphic px-2 mb-3">
			<h3 class="text-center">Virtual Try On System</h3>
		</div>
	</div>

	<div class="row">
		<div class="col-md-2 side_var">
		
    
		</div>
		<div class="col-md-8 glassmorphic p-4">
			<!-- Main Content -->
            <h4><i class="fa fa-vr-cardboard mb-3"></i> VirtualFit</h4>
            <div class="row align-items-center">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="s1.png"  alt="...">
    </div>
    <div class="carousel-item">
      <img src="s2.png" alt="...">
    </div>
    <div class="carousel-item">
      <img src="s3.png" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            <div class="mt-3">
                <button class="btn btn-dark" id="try_on_button">Let Try On</button>
            </div>
        </div>
    </div>
    
		</div>
	</div>
	
</div>

<script>
	
	// Mounted Function
	window.onload = function() {
		fetchSimpleShirt();
	}
	
    document.getElementById('try_on_button').addEventListener('click', function() {
        tryOnFun();
    });

    async function tryOnFun() {
        let response = await fetch('/api/try', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept' : 'application/json'
            },
            body: JSON.stringify({
                shirt_type: 'short'
            })
        });
    }

	async function fetchSimpleShirt() {
		let response = await fetch('/api/simple-shirt', {
			method: 'GET',
			headers: {
				'Content-Type': 'application/json',
				'Accept' : 'application/json'
			}
		});
		let data = await response.json();
		console.log(data);
	}

</script>

</body>
</html>